REACT_APP_FIREBASE_API_KEY=AIzaSyD9f5JVPpYmv42h7vVfy8j6up_6Rpc6Ti0
REACT_APP_FIREBASE_AUTH_DOMAIN=ciclo-de-estudos-c4b13.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ciclo-de-estudos-c4b13
REACT_APP_FIREBASE_STORAGE_BUCKET=ciclo-de-estudos-c4b13.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=463370612079
REACT_APP_FIREBASE_APP_ID=1:463370612079:web:a16f9f3a4e524fe9044c9a